<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How to Free Port 3000 on Mac (Port Already in Use) | MacPeek</title><meta name="description" content="Fix 'port 3000 already in use' on Mac: find the process with lsof, kill it, or use a different port. Works for Node, React, Next.js and Rails dev servers."><link rel="canonical" href="https://www.macpeekapp.com/blog/how-to-free-port-3000-on-mac/"><meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><meta name="color-scheme" content="dark light"><meta name="theme-color" content="#07080b"><!-- Dark by default; runs before paint so a saved "light" choice never flashes dark. --><script>
      (function () {
        var t = 'dark';
        try { var s = localStorage.getItem('portpeek-theme'); if (s === 'light' || s === 'dark') t = s; } catch (e) {}
        document.documentElement.setAttribute('data-theme', t);
        document.documentElement.classList.add('js');
      })();
    </script><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon-48.png" type="image/png" sizes="48x48"><link rel="icon" href="/favicon-192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="MacPeek guides" href="/rss.xml"><link rel="alternate" type="text/plain" title="llms.txt" href="/llms.txt"><meta property="og:site_name" content="MacPeek"><meta property="og:type" content="article"><meta property="og:title" content="How to Free Port 3000 on Mac (Port Already in Use) | MacPeek"><meta property="og:description" content="Fix 'port 3000 already in use' on Mac: find the process with lsof, kill it, or use a different port. Works for Node, React, Next.js and Rails dev servers."><meta property="og:url" content="https://www.macpeekapp.com/blog/how-to-free-port-3000-on-mac/"><meta property="og:image" content="https://www.macpeekapp.com/og-image.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="MacPeek: the tiny utilities macOS should have built in"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Free Port 3000 on Mac (Port Already in Use) | MacPeek"><meta name="twitter:description" content="Fix 'port 3000 already in use' on Mac: find the process with lsof, kill it, or use a different port. Works for Node, React, Next.js and Rails dev servers."><meta name="twitter:image" content="https://www.macpeekapp.com/og-image.png"><meta name="twitter:image:alt" content="MacPeek: the tiny utilities macOS should have built in"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How to Free Port 3000 on Mac","description":"Fix 'port 3000 already in use' on Mac: find the process with lsof, kill it, or use a different port. Works for Node, React, Next.js and Rails dev servers.","datePublished":"2026-10-06","dateModified":"2026-10-06","mainEntityOfPage":"https://www.macpeekapp.com/blog/how-to-free-port-3000-on-mac/","inLanguage":"en","image":"https://www.macpeekapp.com/og-image.png","author":{"@type":"Organization","name":"MacPeek contributors"},"publisher":{"@type":"Organization","name":"MacPeek","url":"https://www.macpeekapp.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.macpeekapp.com/"},{"@type":"ListItem","position":2,"name":"Guides","item":"https://www.macpeekapp.com/blog/"},{"@type":"ListItem","position":3,"name":"How to Free Port 3000 on Mac","item":"https://www.macpeekapp.com/blog/how-to-free-port-3000-on-mac/"}]}</script><link rel="stylesheet" href="/_astro/how-to-check-dns-servers-on-mac.G0xVffxx.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site"> <div class="wrap"> <div class="bar"> <a class="brand" href="/" aria-label="MacPeek home"><img src="/favicon.svg" width="26" height="26" alt=""><span class="brand-text">MacPeek</span></a> <nav class="main" aria-label="Primary"> <a class="link" href="/utilities/">Utilities</a> <a class="link" href="/docs/">Docs</a> <a class="link" href="/blog/">Guides</a> <a class="link" href="https://github.com/mohitkap12-a11y/MACPeek">GitHub</a> <button id="theme-toggle" class="icon-btn" type="button" aria-label="Switch to light mode" title="Switch theme"> <svg class="sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></svg> <svg class="moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path></svg> </button> <a class="btn primary small nav-cta" href="/download/">Download</a> <button id="menu-toggle" class="icon-btn menu-btn" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu"> <svg class="open" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg> <svg class="close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M6 6l12 12M18 6L6 18"></path></svg> </button> </nav> </div> <div id="mobile-menu" class="mobile-menu" hidden> <a href="/utilities/">Utilities</a> <a href="/docs/">Docs</a> <a href="/blog/">Guides</a> <a href="https://github.com/mohitkap12-a11y/MACPeek">GitHub</a> <a class="btn primary" href="/download/">Download</a> </div> </div> </header> <main id="main"> <div class="wrap dx"> <details class="dx-mobile"> <summary><span>Guides</span><span class="dx-chev" aria-hidden="true">Menu ▾</span></summary> <div class="dx-side-inner"> <label class="dx-search"><span class="sr">Filter guides</span><input type="search" placeholder="Filter guides…" data-dx-filter autocomplete="off"></label> <div class="dx-group"> <div class="dx-group-title">PortPeek</div> <a href="/blog/how-to-find-what-is-using-a-port-on-mac/">Find what is using a port on Mac</a><a href="/blog/how-to-kill-a-process-on-a-port-on-mac/">Kill a process on a port on Mac</a><a href="/blog/how-to-free-port-3000-on-mac/" aria-current="page">Free port 3000 on Mac</a><a href="/blog/lsof-mac-find-process-by-port/">lsof on Mac: find process by port</a><a href="/blog/mac-port-manager/">Mac port manager</a><a href="/blog/mac-port-monitor/">Mac port monitor</a> </div><div class="dx-group"> <div class="dx-group-title">FileLockPeek</div> <a href="/blog/how-to-find-what-process-is-using-a-file-on-mac/">Find what process is using a file on Mac</a> </div><div class="dx-group"> <div class="dx-group-title">DisplayPeek</div> <a href="/blog/how-to-check-monitor-refresh-rate-on-mac/">Check monitor refresh rate on Mac</a> </div><div class="dx-group"> <div class="dx-group-title">USBPeek</div> <a href="/blog/how-to-see-usb-devices-on-mac/">See USB devices on Mac</a> </div><div class="dx-group"> <div class="dx-group-title">SleepPeek</div> <a href="/blog/why-wont-my-mac-go-to-sleep/">Why won&#39;t my Mac go to sleep?</a> </div><div class="dx-group"> <div class="dx-group-title">BatteryPeek</div> <a href="/blog/how-to-check-macbook-battery-health/">Check MacBook battery health</a> </div><div class="dx-group"> <div class="dx-group-title">NetPeek</div> <a href="/blog/how-to-check-wifi-signal-strength-on-mac/">Check Wi-Fi signal strength on Mac</a> </div><div class="dx-group"> <div class="dx-group-title">ProcessPeek</div> <a href="/blog/how-to-find-and-kill-a-process-on-mac/">Find and kill a process on Mac</a> </div><div class="dx-group"> <div class="dx-group-title">DiskPeek</div> <a href="/blog/how-to-see-what-is-using-your-disk-on-mac/">See which app is using your disk</a> </div><div class="dx-group"> <div class="dx-group-title">EnvPeek</div> <a href="/blog/how-to-see-environment-variables-on-mac/">See environment variables on Mac</a> </div><div class="dx-group"> <div class="dx-group-title">DNSPeek</div> <a href="/blog/how-to-check-dns-servers-on-mac/">Check your DNS servers on Mac</a> </div> </div> </details> <aside class="dx-side" aria-label="Guides"> <div class="dx-side-inner"> <label class="dx-search"><span class="sr">Filter guides</span><input type="search" placeholder="Filter guides…" data-dx-filter autocomplete="off"></label> <div class="dx-group"> <div class="dx-group-title">PortPeek</div> <a href="/blog/how-to-find-what-is-using-a-port-on-mac/">Find what is using a port on Mac</a><a href="/blog/how-to-kill-a-process-on-a-port-on-mac/">Kill a process on a port on Mac</a><a href="/blog/how-to-free-port-3000-on-mac/" aria-current="page">Free port 3000 on Mac</a><a href="/blog/lsof-mac-find-process-by-port/">lsof on Mac: find process by port</a><a href="/blog/mac-port-manager/">Mac port manager</a><a href="/blog/mac-port-monitor/">Mac port monitor</a> </div><div class="dx-group"> <div class="dx-group-title">FileLockPeek</div> <a href="/blog/how-to-find-what-process-is-using-a-file-on-mac/">Find what process is using a file on Mac</a> </div><div class="dx-group"> <div class="dx-group-title">DisplayPeek</div> <a href="/blog/how-to-check-monitor-refresh-rate-on-mac/">Check monitor refresh rate on Mac</a> </div><div class="dx-group"> <div class="dx-group-title">USBPeek</div> <a href="/blog/how-to-see-usb-devices-on-mac/">See USB devices on Mac</a> </div><div class="dx-group"> <div class="dx-group-title">SleepPeek</div> <a href="/blog/why-wont-my-mac-go-to-sleep/">Why won&#39;t my Mac go to sleep?</a> </div><div class="dx-group"> <div class="dx-group-title">BatteryPeek</div> <a href="/blog/how-to-check-macbook-battery-health/">Check MacBook battery health</a> </div><div class="dx-group"> <div class="dx-group-title">NetPeek</div> <a href="/blog/how-to-check-wifi-signal-strength-on-mac/">Check Wi-Fi signal strength on Mac</a> </div><div class="dx-group"> <div class="dx-group-title">ProcessPeek</div> <a href="/blog/how-to-find-and-kill-a-process-on-mac/">Find and kill a process on Mac</a> </div><div class="dx-group"> <div class="dx-group-title">DiskPeek</div> <a href="/blog/how-to-see-what-is-using-your-disk-on-mac/">See which app is using your disk</a> </div><div class="dx-group"> <div class="dx-group-title">EnvPeek</div> <a href="/blog/how-to-see-environment-variables-on-mac/">See environment variables on Mac</a> </div><div class="dx-group"> <div class="dx-group-title">DNSPeek</div> <a href="/blog/how-to-check-dns-servers-on-mac/">Check your DNS servers on Mac</a> </div> <p class="dx-empty" hidden>No matches.</p> </div> </aside> <article class="dx-main"> <div class="crumbs"><a href="/">Home</a><span aria-hidden="true">/</span><a href="/blog/">Guides</a></div> <h1>How to Free Port 3000 on Mac</h1> <p class="dx-lede">Fix &#39;port 3000 already in use&#39; on Mac: find the process with lsof, kill it, or use a different port. Works for Node, React, Next.js and Rails dev servers.</p> <div class="dx-meta"><span>Updated <time datetime="2026-10-06">October 6, 2026</time></span><a href="https://github.com/mohitkap12-a11y/MACPeek/edit/main/Website/src/pages/blog/how-to-free-port-3000-on-mac.md">Edit this page on GitHub</a></div> <div class="prose"><p>Dev servers for Node, Express, Create React App, Next.js and Rails commonly default to port 3000. If a previous run didn’t shut down, you get:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Error: listen EADDRINUSE: address already in use :::3000</span></span></code></pre>
<h2 id="fix-it-in-terminal">Fix it in Terminal</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">lsof</span><span style="color:#79B8FF"> -nP</span><span style="color:#79B8FF"> -iTCP:3000</span><span style="color:#79B8FF"> -sTCP:LISTEN</span><span style="color:#6A737D">     # find the PID</span></span>
<span class="line"><span style="color:#79B8FF">kill</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">PI</span><span style="color:#E1E4E8">D</span><span style="color:#F97583">></span><span style="color:#6A737D">                            # polite stop</span></span></code></pre>
<p>Or in one step:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">kill</span><span style="color:#E1E4E8"> $(</span><span style="color:#B392F0">lsof</span><span style="color:#79B8FF"> -ti</span><span style="color:#9ECBFF"> tcp:3000</span><span style="color:#79B8FF"> -sTCP:LISTEN</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Still running? <code>kill -9 &#x3C;PID></code> as a last resort. Confirm with the first command again.</p>
<h2 id="why-it-happens">Why it happens</h2>
<ul>
<li>A previous <code>npm start</code> was suspended (<code>Ctrl+Z</code>) instead of stopped.</li>
<li>A terminal tab closed but the child process lived on.</li>
<li>Another project’s server is on 3000.</li>
</ul>
<h2 id="dont-want-to-kill-it">Don’t want to kill it?</h2>
<p>Run on another port: <code>PORT=3001 npm start</code> (varies by framework, e.g. <code>next dev -p 3001</code>).</p>
<h2 id="without-terminal">Without Terminal</h2>
<p>Open <a href="/utilities/portpeek/">PortPeek</a> from the menu bar, type <code>3000</code>, and click <strong>Kill Process</strong>. You see which app owns the port first, and PortPeek confirms the port is free afterwards.</p></div> <div class="callout">  <p><strong>PortPeek gives you the same visibility from your Mac menu bar.</strong> See what&#39;s using your ports. Kill it in one click. It is a free, open-source utility inside MacPeek.</p> <div class="cta"> <a class="btn primary" href="/download/">Download MacPeek</a> <a class="btn" href="https://github.com/mohitkap12-a11y/MACPeek">View on GitHub</a> </div> <p class="fine" style="margin-bottom:0"><a href="/docs/ports/">Read the PortPeek docs</a></p> </div> <nav class="dx-pager" aria-label="Previous and next"> <a class="prev" href="/blog/how-to-kill-a-process-on-a-port-on-mac/"><small>Previous</small><span>← Kill a process on a port on Mac</span></a> <a class="next" href="/blog/lsof-mac-find-process-by-port/"><small>Next</small><span>lsof on Mac: find process by port →</span></a> </nav> <nav class="related" aria-label="Related"> <h2>Related</h2> <ul><li><a href="/blog/how-to-find-what-is-using-a-port-on-mac/">Find what is using a port on Mac</a></li><li><a href="/blog/how-to-kill-a-process-on-a-port-on-mac/">Kill a process on a port on Mac</a></li><li><a href="/blog/lsof-mac-find-process-by-port/">lsof on Mac: find process by port</a></li><li><a href="/blog/mac-port-manager/">Mac port manager</a></li><li><a href="/blog/mac-port-monitor/">Mac port monitor</a></li></ul> </nav> </article> <aside class="dx-toc" aria-label="On this page"> <div class="dx-toc-inner"> <div class="dx-group-title">On this page</div> <a href="#fix-it-in-terminal" class>Fix it in Terminal</a><a href="#why-it-happens" class>Why it happens</a><a href="#dont-want-to-kill-it" class>Don’t want to kill it?</a><a href="#without-terminal" class>Without Terminal</a> </div> </aside> </div> <script>
    (function () {
      // Sidebar filter: hides non-matching links and empty groups.
      document.querySelectorAll('[data-dx-filter]').forEach(function (input) {
        var root = input.closest('.dx-side-inner');
        input.addEventListener('input', function () {
          var q = input.value.trim().toLowerCase(), any = false;
          root.querySelectorAll('.dx-group').forEach(function (g) {
            var shown = 0;
            g.querySelectorAll('a').forEach(function (a) { var ok = !q || a.textContent.toLowerCase().indexOf(q) > -1; a.hidden = !ok; if (ok) shown++; });
            g.hidden = shown === 0; if (shown) any = true;
          });
          var e = root.querySelector('.dx-empty'); if (e) e.hidden = any;
        });
      });
      // Heading anchors and code-copy buttons.
      document.querySelectorAll('.prose h2[id], .prose h3[id]').forEach(function (h) {
        var a = document.createElement('a'); a.href = '#' + h.id; a.className = 'anchor'; a.setAttribute('aria-label', 'Link to this section'); a.textContent = '#'; h.appendChild(a);
      });
      document.querySelectorAll('.prose pre').forEach(function (pre) {
        // Capture the code text before the button is added, so the label can never end up in the copied text.
        var text = pre.textContent.replace(/\n$/, '');
        var b = document.createElement('button'); b.type = 'button'; b.className = 'copy'; b.textContent = 'Copy';
        b.addEventListener('click', function () {
          var t = text;
          var done = function () { b.textContent = 'Copied'; setTimeout(function () { b.textContent = 'Copy'; }, 1500); };
          if (navigator.clipboard && navigator.clipboard.writeText) navigator.clipboard.writeText(t).then(done, function () {});
        });
        pre.appendChild(b);
      });
      // Highlight the section being read in "On this page".
      var links = [].slice.call(document.querySelectorAll('.dx-toc a'));
      if (links.length && 'IntersectionObserver' in window) {
        var map = {}; links.forEach(function (l) { map[l.getAttribute('href').slice(1)] = l; });
        var io = new IntersectionObserver(function (entries) {
          entries.forEach(function (en) {
            if (en.isIntersecting) { links.forEach(function (l) { l.removeAttribute('aria-current'); }); var l = map[en.target.id]; if (l) l.setAttribute('aria-current', 'true'); }
          });
        }, { rootMargin: '-80px 0px -70% 0px' });
        Object.keys(map).forEach(function (id) { var el = document.getElementById(id); if (el) io.observe(el); });
      }
    })();
  </script> </main> <footer class="site"> <div class="wrap cols"> <div> <strong>MacPeek</strong><br>Free &amp; open source (MIT). No account. No telemetry.<br>
Not affiliated with Apple. macOS is a trademark of Apple Inc.
</div> <div> <a href="/utilities/">Utilities</a><br><a href="/docs/">Documentation</a><br><a href="/blog/">Guides</a><br><a href="/download/">Download</a> </div> <div> <a href="/utilities/portpeek/">PortPeek</a><br><a href="/utilities/displaypeek/">DisplayPeek</a><br><a href="/utilities/usbpeek/">USBPeek</a><br><a href="/utilities/netpeek/">NetPeek</a><br><a href="/utilities/sleeppeek/">SleepPeek</a><br><a href="/utilities/filelockpeek/">FileLockPeek</a><br><a href="/utilities/processpeek/">ProcessPeek</a><br><a href="/utilities/diskpeek/">DiskPeek</a><br><a href="/utilities/envpeek/">EnvPeek</a><br><a href="/utilities/dnspeek/">DNSPeek</a><br> </div> <div> <a href="https://github.com/mohitkap12-a11y/MACPeek">GitHub</a><br><a href="/privacy/">Privacy</a><br><a href="/security/">Security</a> </div> </div> </footer> <script>
      (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) return;
        function sync() {
          var dark = document.documentElement.getAttribute('data-theme') !== 'light';
          btn.setAttribute('aria-label', dark ? 'Switch to light mode' : 'Switch to dark mode');
          btn.setAttribute('aria-pressed', dark ? 'false' : 'true');
        }
        btn.addEventListener('click', function () {
          var next = document.documentElement.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
          document.documentElement.setAttribute('data-theme', next);
          try { localStorage.setItem('portpeek-theme', next); } catch (e) {}
          sync();
        });
        sync();
      })();
      (function () {
        var btn = document.getElementById('menu-toggle'), menu = document.getElementById('mobile-menu');
        if (!btn || !menu) return;
        function set(open) {
          menu.hidden = !open;
          btn.setAttribute('aria-expanded', open ? 'true' : 'false');
          btn.setAttribute('aria-label', open ? 'Close menu' : 'Open menu');
          document.documentElement.classList.toggle('menu-open', open);
        }
        btn.addEventListener('click', function () { set(menu.hidden); });
        menu.addEventListener('click', function (e) { if (e.target.closest('a')) set(false); });
        document.addEventListener('keydown', function (e) { if (e.key === 'Escape') set(false); });
        window.matchMedia('(min-width: 761px)').addEventListener('change', function (m) { if (m.matches) set(false); });
      })();
    </script> </body> </html>